# postgre envs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_PORT=5440

# SERVER_PORT=3030 # SERVER PORT 
# POSTGRES_HOST=web_prog_2_db

# mongo envs
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
MONGO_INITDB_DATABASE=cities
MONGO_PORT=27020
MONGO_URI=mongodb://mongo:mongo@localhost:27020/cities
MONGO_URI_MIRATIONS=mongodb://mongo:27017/cities
MONGO_JS_CONNECTION=mongodb://mongo:mongo@127.0.0.1:27020/cities?authSource=admin

